<!DOCTYPE html>
<html lang="en">
<head>
  <title>Julia Len</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <!--link rel="icon" href="cse_logo.jpg" type="image/gif" sizes="16x16"-->
  <!--link rel="shortcut icon" href="https://www.cs.cornell.edu/profiles/cu_cs/themes/awp_cs/favicon.ico" type="image/vnd.microsoft.icon"-->
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .img {
      width:85%;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .tabbed{
      padding-left:1em;
    }
    table {
      border-spacing: 5px;
    }
    p {
      font-size: 115%;
    }
    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }
    hr {
      height:3px;
      border-width:0;
      background-color:#808080;
      width: 100%;
      margin: auto;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <table align="center">
        <tr>
          <td width = 60%>
            <p>
              <div><h1 style="padding-top:50px">Julia Len</h1></div>
              <br><b>METEOR Postdoctoral Fellow</b>
              <br>MIT CSAIL
              <br><span class="glyphicon glyphicon-envelope"></span> jlen [AT] csail [DOT] mit [DOT] edu
              <br>Pronouns: she/her/hers
              <br><br>
              <a href="CV.pdf" class="btn btn-outline-secondary" role="button"><b>CV</b></a>
              <a href="https://scholar.google.com/citations?user=YXafOYwAAAAJ&hl=en&oi=ao" class="btn btn-info; ai ai-google-scholar-square" style="font-size:36px" role="button"></a>
              <a href="https://twitter.com/julialen12?lang=en" class="btn btn-info; fa fa-twitter" style="font-size:36px;color:#1DA1F2" role="button"></a>
            </p>
          </td>
          <td>
            <div class="img">
              <img src="website_photo.JPG" class="img-thumbnail" alt="Julia Len" width="424" height="346">
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
    <div class="col-sm-8">
      <h3>About Me</h3>
      <p>
        I am a <a href="https://www.csail.mit.edu/meteor">METEOR</a> postdoc at MIT working with
        <a href="https://people.csail.mit.edu/henrycg/">Henry Corrigan-Gibbs</a>.
        My research interests are broadly in applied cryptography and computer security.<br><br>

        <strong>Starting in July 2025, I will be an assistant professor of computer science
        at the University of North Carolina at Chapel Hill.</strong>
        I'm recruiting Ph.D. students at UNC Chapel Hill for Fall 2025. If you're interested,
        list me as a potential faculty member in your application.
        <br><br>

        I completed my Ph.D. in computer science at Cornell University,
        where I was advised by <a href="https://rist.tech.cornell.edu/">Tom Ristenpart</a>.
        I graduated from UC San Diego in June 2018 with a B.S. in Computer Science,
        where I was fortunate to work with <a href="https://cseweb.ucsd.edu/~mihir/">Mihir Bellare</a>.
        During my Ph.D., I was also fortunate to intern at Zoom with Antonio Marcedone
        and at Microsoft Research Redmond with
        <a href="https://www.microsoft.com/en-us/research/people/esghosh/">Esha Ghosh</a>
        and <a href="https://www.microsoft.com/en-us/research/people/melissac/">Melissa Chase</a>.
      </p>
      <hr>
    </div>

  <div class="col-sm-12">

    <h3>Preprints</h3>
    <div class="well well-sm">
      <ul>
        <li><a href="https://eprint.iacr.org/2023/386.pdf">
          Interoperability in End-to-End Encrypted Messaging</a></li>
        <div>
          Julia Len, Esha Ghosh, Paul Grubbs, Paul R<span>&#246;</span>sler
        </div>
      </ul>
    </div>

    <br>

    <h3>Publications</h3>
    <div class="well well-sm">
      <ul>
        <li><a href="https://eprint.iacr.org/2023/1515.pdf">
          OPTIKS: An Optimized Key Transparency System</a></li>
        <div>
          Julia Len, Melissa Chase, Esha Ghosh, Kim Laine, Radames Cruz Moreno <br>
          USENIX Security 2024
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2024/107.pdf">
          ELEKTRA: Efficient Lightweight multi-dEvice Key TRAnsparency</a></li>
        <div>
          Julia Len, Melissa Chase, Esha Ghosh, Daniel Jost, Balachandar Kesavan, Antonio Marcedone <br>
          CCS 2023
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2023/526.pdf">
          Context Discovery and Commitment Attacks: How to Break CCM, EAX, SIV, and More</a></li>
        <div>
          Sanketh Menda, Julia Len, Paul Grubbs, Thomas Ristenpart <br>
          Eurocrypt 2023
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2022/1680.pdf">
        Authenticated Encryption with Key Identification</a></li>
        <div>
          Julia Len, Paul Grubbs, Thomas Ristenpart <br>
          Asiacrypt 2022
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2021/1380.pdf">
        Orca: Blocklisting in Sender-Anonymous Messaging</a></li>
        <div>
          Nirvan Tyagi, Julia Len, Ian Miers, Thomas Ristenpart <br>
          USENIX Security 2022
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2021/089.pdf">
        Fuzzy Message Detection</a></li>
        <div>
          Gabrielle Beck, Julia Len, Ian Miers, Matthew Green <br>
          CCS 2021
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2020/1491.pdf">
        Partitioning Oracle Attacks</a></li>
        <div>
          Julia Len, Paul Grubbs, Thomas Ristenpart <br>
          USENIX Security 2021
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2019/565.pdf">
        Asymmetric Message Franking: Content Moderation for Metadata-Private End-to-End Encryption</a></li>
        <div>
          Nirvan Tyagi, Paul Grubbs, Julia Len, Ian Miers, and Thomas Ristenpart <br>
          Crypto 2019 &nbsp;&nbsp; <a href="https://github.com/julialen/asymmetric-message-franking">[code]</a>
        </div>

        <br>

        <li><a href="https://eprint.iacr.org/2018/625.pdf">
        Better Than Advertised: Improved Collision-Resistance Guarantees for
        MD-Based Hash Functions</a></li>
        <div>
          Mihir Bellare, Joseph Jaeger, Julia Len <br>
          CCS 2017
        </div>

        <br>

        <li><a href="https://academic.oup.com/bioinformatics/article/doi/10.1093/bioinformatics/btx581/4158037/Interactive-network-visualization-in-Jupyter">
        Interactive network visualization in Jupyter notebooks: visJS2jupyter</a></li>
        <div>
          Sara Brin Rosenthal, Julia Len, Mikayla Webster, Aaron Gary,
          Amanda Birmingham, and Kathleen M. Fisch <br>
          Bioinformatics &emsp;
          <a href="https://github.com/ucsd-ccbb/visJS2jupyter">[code]</a>
        </div>
      </ul>
    </div>

    <br>

    <h3>Talks</h3>
    <div class="well well-sm">
      <ul>
        <li>
        The Next Generation of Authenticated Encryption</li>
        <div class="tabbed">
          <a href="https://bostoncryptoday.wordpress.com/">Charles River Crypto Day</a>, Cambridge, MA - 13 September 2024
        </div>

        <br>

        <li>
        ELEKTRA: Efficient Lightweight multi-dEvice Key TRAnsparency</li>
        <div class="tabbed">
          <a href="https://www.sigsac.org/ccs/CCS2023/">CCS 2023</a>
          &emsp;
          <a href="elektra_ccs23.pdf">[slides]</a>
        </div>

        <br>

        <li>
        Context Discovery and Commitment Attacks: How to Break CCM, EAX, SIV, and More</li>
        <div class="tabbed">
          <a href="https://www.youtube.com/watch?v=FTxSze5TfIo&list=PLeeS-3Ml-rpoPvbe9Kwmtubt-d7bQrl_c&index=34">Eurocrypt 2023</a>
          &emsp;
          <a href="Eurocrypt2023-Talk-final.pdf">[slides]</a>
        </div>

        <br>

        <li>
        Interoperability in E2EE Messaging</li>
        <div class="tabbed">
          <a href="https://youtu.be/sthXs4zJ5XU?t=3309">Real World Crypto 2023</a>
          &emsp;
          <a href="https://iacr.org/submit/files/slides/2023/rwc/rwc2023/94/slides.pdf">[slides]</a>
        </div>
        <div class="tabbed">
          <a href="https://nycryptoday.wordpress.com/2023/04/">New York Crypto Day 2023</a>
        </div>
        <div class="tabbed">
          University of Maryland Crypto reading group, Virtual - May 2023
        </div>
        <div class="tabbed">
          SPRAI@UIUC, Virtual - March 2023
        </div>


        <br>

        <li>
        Authenticated Encryption with Key Identification</li>
        <div class="tabbed">
          <a href="https://youtu.be/SQKNpTxPwXE">Asiacrypt 2022</a>
          &emsp;
          <a href="https://iacr.org/submit/files/slides/2022/asiacrypt/asiacrypt2022/199/slides.pdf">[slides]</a>
        </div>

        <br>

        <li>Partitioning Oracle Attacks</li>
        <div class="tabbed">
          <a href="https://youtu.be/TZMgRnSV3pk?t=2302"> Real World Crypto 2021</a> &emsp;
          <a href="https://iacr.org/submit/files/slides/2021/rwc/rwc2021/52/slides.pdf">[slides]</a>
        </div>
        <div class="tabbed">
          <a href="https://securitylunch.stanford.edu/"> Stanford Security Lunch</a>
        </div>
        <div class="tabbed">
          <a href="http://css.csail.mit.edu/security-seminar/"> MIT CSAIL Security Seminar</a>
        </div>
        <div class="tabbed">
          <a href="https://www.usenix.org/conference/usenixsecurity21/presentation/len"> USENIX Security 2021</a>
        </div>
        <div class="tabbed">
          <a href="https://crypto.iacr.org/2021/wac.php">4th Workshop on Attacks in Cryptography</a>
        </div>

        <br>

        <li>
        Better Than Advertised: Improved Collision-Resistance Guarantees for
        MD-Based Hash Functions</li>
        <div class="tabbed">
          <a href="https://www.youtube.com/watch?v=aaW7X50mTS4">CCS 2017</a> &emsp;
          <a href="CCS17_JL_presentation.pdf">[slides]</a>
        </div>
    </ul>
    </div>
  </div>
</div>

</body>
</html>

<!-- ssh netid@cslinux.cs.cornell.edu -->
<!-- cd /people/[your netid] -->
